# hotel

./: pom.xml  tokarenko.mv.db  tokarenko.trace.db
src/main/java/com/ua/tokarenko/hotel/: HotelApplication.java
src/main/java/com/ua/tokarenko/hotel/config/: OpenApiConfig.java  WebConfiguration.java
src/main/java/com/ua/tokarenko/hotel/controller/: GuestController.java  ReservationController.java  RoomController.java
src/main/java/com/ua/tokarenko/hotel/domain/: Guest.java  Reservation.java  Room.java
src/main/java/com/ua/tokarenko/hotel/dto/: GuestDto.java  ReservationDto.java  RoomDto.java
src/main/java/com/ua/tokarenko/hotel/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/ua/tokarenko/hotel/service/: GuestService.java  ReservationService.java  RoomService.java
src/main/resources/: application-test.yml  application.yaml
src/test/java/com/ua/tokarenko/hotel/: HotelApplicationTests.java
